#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ieeeconf
\begin_preamble
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

% Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

%\title{\LARGE \bf
%Preparation of Papers for IEEE Sponsored Conferences \& Symposia
%}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

%\author{Huibert Kwakernaak and Pradeep Misra% <-this % stops a space
%\thanks{This work was not supported by any organization}% <-this % stops a space
%\thanks{H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%       University of Twente, 7500 AE Enschede, The Netherlands
%       {\tt\small h.kwakernaak@autsubmit.com}}%
%\thanks{P. Misra is with the Department of Electrical Engineering, Wright State University,
%        Dayton, OH 45435, USA
%        {\tt\small pmisra@cs.wright.edu}}%
%}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
Preparation of Papers for IEEE Sponsored Conferences & Symposia
\end_layout

\begin_layout Author
Huibert Kwakernaak and Pradeep Misra
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thanks
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

This work was not supported by any organization
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thanks
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

H.
 Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer
 Science, University of Twente, 7500 AE Enschede, The Netherlands 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\family typewriter
\size small
h.kwakernaak@autsubmit.com
\family default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thanks
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

P.
 Misra is with the Department of Electrical Engineering, Wright State University
, Dayton, OH 45435, USA 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\family typewriter
\size small
pmisra@cs.wright.edu
\family default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
These instructions provide basic guidelines for preparing camera-ready (CR)
 Proceedings-style papers.
 This document is itself an example of the desired layout for CR papers
 (inclusive of this abstract).
 The document contains information regarding desktop publishing format,
 type sizes, and type faces.
 Style rules are provided that explain how to handle equations, units, figures,
 tables, references, abbreviations, and acronyms.
 Sections are also devoted to the preparation of the references and acknowledgme
nts.
\end_layout

\begin_layout Section
INTRODUCTION
\end_layout

\begin_layout Standard
Your goal is to simulate, as closely as possible, the usual appearance of
 typeset papers.
 This document provides an example of the desired layout and contains informatio
n regarding desktop publishing format, type sizes, and type faces.
\end_layout

\begin_layout Subsection
Full-Size Camera-Ready (CR) Copy
\end_layout

\begin_layout Standard
If you have desktop publishing facilities, (the use of a computer to aid
 in the assembly of words and illustrations on pages) prepare your CR paper
 in full-size format, on paper 21.6 x 27.9 cm (8.5 x 11 in or 51 x 66 picas).
 It must be output on a printer (e.g., laser printer) having 300 dots/in,
 or better, resolution.
 Lesser quality printers, such as dot matrix printers, are not acceptable,
 as the manuscript will not reproduce the desired quality.
\end_layout

\begin_layout Subsubsection
Typefaces and Sizes:
\end_layout

\begin_layout Standard
There are many different typefaces and a large variety of fonts (a complete
 set of characters in the same typeface, style, and size).
 Please use a proportional serif typeface such as Times Roman, or Dutch.
 If these are not available to you, use the closest typeface you can.
 The minimum typesize for the body of the text is 10 point.
 The minimum size for applications like table captions, footnotes, and text
 subscripts is 8 point.
 As an aid in gauging type size, 1 point is about 0.35 mm (1/72in).
 Examples are as follows:
\end_layout

\begin_layout Subsubsection
Format:
\end_layout

\begin_layout Standard
In formatting your original 8.5'' x 11'' page, set top and bottom margins
 to 25 mm (1 in or 6 picas), and left and right margins to about 18 mm (0.7
 in or 4 picas).
 The column width is 88 mm (3.5 in or 21 picas).
 The space between the two columns is 5 mm(0.2 in or 1 pica).
 Paragraph indentation is about 3.5 mm (0.14 in or 1 pica).
 Left- and right-justify your columns.
 Cut A4 papers to 28 cm.
 Use either one or two spaces between sections, and between text and tables
 or figures, to adjust the column length.
 On the last page of your paper, try to adjust the lengths of the two-columns
 so that they are the same.
 Use automatic hyphenation and check spelling.
 Either digitize or paste your figures.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An Example of a Table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table_example"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Three 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Four
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
UNITS
\end_layout

\begin_layout Standard
Metric units are preferred for use in IEEE publications in light of their
 international readership and the inherent convenience of these units in
 many fields.
 In particular, the use of the International System of Units (SI Units)
 is advocated.
 This system includes a subsystem the MKSA units, which are based on the
 meter, kilogram, second, and ampere.
 British units may be used as secondary units (in parenthesis).
 An exception is when British units are used as identifiers in trade, such
 as, 3.5 inch disk drive.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtolength
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textheight
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

-3cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This command serves to balance the column lengths
\end_layout

\begin_layout Plain Layout
on the last page of the document manually.
 It shortens
\end_layout

\begin_layout Plain Layout
the textheight of the last page by a suitable amount.
\end_layout

\begin_layout Plain Layout
This command does not take effect until the next page
\end_layout

\begin_layout Plain Layout
so it should come on the page before the last.
 Make
\end_layout

\begin_layout Plain Layout
sure that you do not shorten the textheight too much.
\end_layout

\end_inset


\end_layout

\begin_layout Section
ADDITIONAL REQUIREMENTS
\end_layout

\begin_layout Subsection
Figures and Tables
\end_layout

\begin_layout Standard
Position figures and tables at the tops and bottoms of columns.
 Avoid placing them in the middle of columns.
 Large figures and tables may span across both columns.
 Figure captions should be below the figures; table captions should be above
 the tables.
 Avoid placing figures and tables before their first mention in the text.
 Use the abbreviation 
\begin_inset Quotes eld
\end_inset

Fig.
 1
\begin_inset Quotes erd
\end_inset

, even at the beginning of a sentence.
 Figure axis labels are often a source of confusion.
 Try to use words rather then symbols.
 As an example write the quantity 
\begin_inset Quotes eld
\end_inset

Inductance
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Inductance L
\begin_inset Quotes erd
\end_inset

, not just.
 Put units in parentheses.
 Do not label axes only with units.
 In the example, write 
\begin_inset Quotes eld
\end_inset

Inductance (mH)
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Inductance L (mH)
\begin_inset Quotes erd
\end_inset

, not just 
\begin_inset Quotes eld
\end_inset

mH
\begin_inset Quotes erd
\end_inset

.
 Do not label axes with the ratio of quantities and units.
 For example, write 
\begin_inset Quotes eld
\end_inset

Temperature (K)
\begin_inset Quotes erd
\end_inset

, not 
\begin_inset Quotes eld
\end_inset

Temperature/K
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Numbering
\end_layout

\begin_layout Standard
Number reference citations consecutively in square brackets 
\begin_inset CommandInset citation
LatexCommand cite
key "c1"

\end_inset

.
 The sentence punctuation follows the brackets 
\begin_inset CommandInset citation
LatexCommand cite
key "c2"

\end_inset

.
 Refer simply to the reference number, as in 
\begin_inset CommandInset citation
LatexCommand cite
key "c3"

\end_inset

.
 Do not use 
\begin_inset Quotes eld
\end_inset

ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "c3"

\end_inset


\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

reference 
\begin_inset CommandInset citation
LatexCommand cite
key "c3"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 Number footnotes separately in superscripts
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is a footnote
\end_layout

\end_inset

 Place the actual footnote at the bottom of the column in which it is cited.
 Do not put footnotes in the reference list.
 Use letters for table footnotes (see Table I).
\end_layout

\begin_layout Subsection
Abbreviations and Acronyms
\end_layout

\begin_layout Standard
Define abbreviations and acronyms the first time they are used in the text,
 even after they have been defined in the abstract.
 Abbreviations such as IEEE, SI, CGS, ac, dc, and rms do not have to be
 defined.
 Do not use abbreviations in the title unless they are unavoidable.
\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Standard
Number equations consecutively with equation numbers in parentheses flush
 with the right margin, as in (1).
 To make your equations more compact you may use the solidus (/), the exp.
 function, or appropriate exponents.
 Italicize Roman symbols for quantities and variables, but not Greek symbols.
 Use a long dash rather then hyphen for a minus sign.
 Use parentheses to avoid ambiguities in the denominator.
 Punctuate equations with commas or periods when they are part of a sentence:
 
\begin_inset Formula 
\[
\Gamma_{2}a^{2}+\Gamma_{3}a^{3}+\Gamma_{4}a^{4}+...=\lambda\Lambda(x),
\]

\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is an auxiliary parameter.
\end_layout

\begin_layout Standard
Be sure that the symbols in your equation have been defined before the equation
 appears or immediately following.
 Use 
\begin_inset Quotes eld
\end_inset

(1),
\begin_inset Quotes erd
\end_inset

 not 
\begin_inset Quotes eld
\end_inset

Eq.
 (1)
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Equation (1),
\begin_inset Quotes erd
\end_inset

 except at the beginning of a sentence: 
\begin_inset Quotes eld
\end_inset

Equation (1) is ...
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement thpb
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
includegraphics[scale=1.0]{figurefile}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Inductance of oscillation winding on amorphous magnetic core versus DC bias
 magnetic field
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figurelabel"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
CONCLUSIONS AND FUTURE WORKS
\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard
This is a repeat.
 Position figures and tables at the tops and bottoms of columns.
 Avoid placing them in the middle of columns.
 Large figures and tables may span across both columns.
 Figure captions should be below the figures; table captions should be above
 the tables.
 Avoid placing figures and tables before their first mention in the text.
 Use the abbreviation 
\begin_inset Quotes eld
\end_inset

Fig.
 1
\begin_inset Quotes erd
\end_inset

, even at the beginning of a sentence.
 Figure axis labels are often a source of confusion.
 Try to use words rather then symbols.
 As an example write the quantity 
\begin_inset Quotes eld
\end_inset

Inductance
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Inductance L
\begin_inset Quotes erd
\end_inset

, not just.
 Put units in parentheses.
 Do not label axes only with units.
 In the example, write 
\begin_inset Quotes eld
\end_inset

Inductance (mH)
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Inductance L (mH)
\begin_inset Quotes erd
\end_inset

, not just 
\begin_inset Quotes eld
\end_inset

mH
\begin_inset Quotes erd
\end_inset

.
 Do not label axes with the ratio of quantities and units.
 For example, write 
\begin_inset Quotes eld
\end_inset

Temperature (K)
\begin_inset Quotes erd
\end_inset

, not 
\begin_inset Quotes eld
\end_inset

Temperature/K
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Future Works
\end_layout

\begin_layout Standard
This is a repeat.
 Position figures and tables at the tops and bottoms of columns.
 Avoid placing them in the middle of columns.
 Large figures and tables may span across both columns.
 Figure captions should be below the figures; table captions should be above
 the tables.
 Avoid placing figures and tables before their first mention in the text.
 Use the abbreviation 
\begin_inset Quotes eld
\end_inset

Fig.
 1
\begin_inset Quotes erd
\end_inset

, even at the beginning of a sentence.
 Figure axis labels are often a source of confusion.
 Try to use words rather then symbols.
 As an example write the quantity 
\begin_inset Quotes eld
\end_inset

Inductance
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Inductance L
\begin_inset Quotes erd
\end_inset

, not just.
 Put units in parentheses.
 Do not label axes only with units.
 In the example, write 
\begin_inset Quotes eld
\end_inset

Inductance (mH)
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Inductance L (mH)
\begin_inset Quotes erd
\end_inset

, not just 
\begin_inset Quotes eld
\end_inset

mH
\begin_inset Quotes erd
\end_inset

.
 Do not label axes with the ratio of quantities and units.
 For example, write 
\begin_inset Quotes eld
\end_inset

Temperature (K)
\begin_inset Quotes erd
\end_inset

, not 
\begin_inset Quotes eld
\end_inset

Temperature/K
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
ACKNOWLEDGMENTS
\end_layout

\begin_layout Standard
The authors gratefully acknowledge the contribution of National Research
 Organization and reviewers' comments.
\end_layout

\begin_layout Standard
References are important to the reader; therefore, each citation must be
 complete and correct.
 If at all possible, references should be commonly available publications.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "c1"

\end_inset

 J.G.F.
 Francis, The QR Transformation I, 
\shape italic
Comput.
 J.
\shape default
, vol.
 4, 1961, pp 265-271.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "c2"

\end_inset

 H.
 Kwakernaak and R.
 Sivan, 
\shape italic
Modern Signals and Systems
\shape default
, Prentice Hall, Englewood Cliffs, NJ; 1991.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "c3"

\end_inset

 D.
 Boley and R.
 Maier, 
\begin_inset Quotes eld
\end_inset

A Parallel QR Algorithm for the Non-Symmetric Eigenvalue Algorithm
\begin_inset Quotes erd
\end_inset

, 
\shape italic
in Third SIAM Conference on Applied Linear Algebra
\shape default
, Madison, WI, 1988, pp.
 A20.
\end_layout

\end_body
\end_document
